TREATMENTBEFORECOLLECTION_ID,CELLLINESTATUS_ID,CELLDONOR_ID,IDCELLLINE,BIOSAMPLESID,CELLLINENAME,CELLLINECOLLECTION,DONATEDCELLTYPE,DEPOSITORSCELLLINENAME,CELLLINEALTNAMES,CELLLINEDEPOSITORSURI,CELLLINETISSUESOURCE,CELLLINETISSUEDATE,DISEASEAREA,DISEASE,DISEASECOMMENTS,CELLLINEREGDATE
1,1,1,1,SAMEA 2614016,UKBi001-A,,1,LB-29-r2,,,1,,1,2,,2015-01-01T00:00:00
,1,2,2,SAMEA 2591001,UKBi002-A,,1,LB-36-r2,,,1,,2,1,,2015-01-01T00:00:00
,1,3,3,SAMEA 2614075,UKBi003-A,,1,LB-32-r9,,,1,,1,2,,2015-01-01T00:00:00
,1,4,4,SAMEA 4583828,UKBi004-A,,1,LB-30-r12,,,1,,2,1,,2015-01-01T00:00:00
,1,5,5,SAMEA 4584351,UKBi005-A,,1,LB-31-r1,,,1,,0,1,,2015-01-01T00:00:00
,1,6,6,SAMEA 2590892,UKBi006-A,,1,LB-35-r1,,,1,,0,1,,2015-01-01T00:00:00
,1,7,7,SAMEA2825788,UKBi007-A,,1,LB-33-r5,,,1,,1,2,,2015-01-01T00:00:00
,1,8,8,SAMEA 2590985,UKBi008-A,,1,LB-34-r1,,,1,,1,2,,2015-01-01T00:00:00
,1,49,9,UNASSIGNED1,UNASSIGNED1,,,LB-21-r1,,,,,3,3,,2015-01-01T00:00:00
,1,49,10,UNASSIGNED2,UNASSIGNED2,,,LB-23-s1,,,,,3,3,,2015-01-01T00:00:00
,1,49,11,UNASSIGNED3,UNASSIGNED3,,,LB-24-s3,,,,,3,3,,2015-01-01T00:00:00
,1,9,12,SAMEA2825964,UKKi012-A,,1,NP0041-20,,,1,,0,1,,2015-01-01T00:00:00
,1,10,13,SAMEA2825851,UKKi006-A,,2,NP0053-5,,,2,,0,1,,2015-01-01T00:00:00
,1,11,14,SAMEA2774610,UKKi0011-A,,1,NP0040-8,,,1,,0,1,,2015-01-01T00:00:00
,1,12,15,SAMEA 2629464,UKKi007-A,,1,NP0014-6,,,1,,4,4,,2015-01-01T00:00:00
,1,12,16,SAMEA 2698638,UKKi007-B,,1,NP0014-1,,,1,,4,4,,2015-01-01T00:00:00
,1,13,17,SAMEA 4583697,UKKi008-A,,1,NP0016-1,,,1,,4,5,,2015-01-01T00:00:00
,1,14,18,SAMEA 4583816,UKKi009-A,,1,NP0012-8,,,1,,4,5,,2015-01-01T00:00:00
,1,14,19,SAMEA2825897,UKKi009-B,,1,NP0012-19,,,1,,4,5,,2015-01-01T00:00:00
,2,49,20,UNASSIGNED4,UNASSIGNED4,,1,NP0015-16,,,1,,,6,,2015-01-01T00:00:00
,1,15,21,SAMEA 2629641,UNEWi001-A,,1,PRPF31 HD,,,1,,5,7,,2015-01-01T00:00:00
,1,16,22,SAMEA 2629491,UNEWi002-A,,1,PRPF31 AW,,,1,,5,7,,2015-01-01T00:00:00
,1,17,23,UNASSIGNED5,UNEWi003-A,,1,PRPF31 RW,,,1,,5,7,,2015-01-01T00:00:00
,1,18,24,UNASSIGNED6,UNEWi005-A,,1,PRPF31 RH,,,1,,5,7,,2015-01-01T00:00:00
,1,19,25,UNASSIGNED7,UNEWi004-A,,1,PRPF31 SH,,,1,,5,7,,2015-01-01T00:00:00
,1,20,26,SAMEA 2629624,UNEWi011-A,,1,F07/402-1,,,1,,6,8,,2015-01-01T00:00:00
,1,21,27,UNASSIGNED8,UNEWi017-A,,1,F12/94-1,,,1,,7,9,,2015-01-01T00:00:00
,1,22,28,UNASSIGNED9,UNEWi018-A,,1,F12/296-1,,,1,,7,9,,2015-01-01T00:00:00
,1,23,29,UNASSIGNED10,UNEWi019-A,,1,F12/437-2,,,1,,7,9,,2015-01-01T00:00:00
,1,24,30,SAMEA 2629457,HUBi001-A,,0,HUB-BRT-01,,,0,,0,1,,2015-01-01T00:00:00
,1,25,31,SAMEA2785992,HUBi002-A,,0,HUB?HI-03,,,0,,0,1,,2015-01-01T00:00:00
,1,26,32,SAMEA2825592,HUBi003-A,,0,HUB?SMN01-5,,,0,,8,10,,2015-01-01T00:00:00
,1,27,33,SAMEA2825636,HUBi004-A,,0,HUB-SMN02-1,,,0,,8,10,,2015-01-01T00:00:00
,1,28,34,SAMEA2825691,HUBi005-A,,0,HUB?SMN03-7,,,0,,8,10,,2015-01-01T00:00:00
,1,29,35,SAMEA2825733,HUBi006-A,,0,HUB?SMN04-2,,,0,,8,10,,2015-01-01T00:00:00
,1,30,36,SAMEA2786052,HUBi007-A,,0,HUB-RDEB01-1,,,0,,9,11,,2015-01-01T00:00:00
,1,31,37,SAMEA2786077,HUBi008-A,,0,HUB-RDEB02-1,,,0,,9,11,,2015-01-01T00:00:00
,2,32,38,UNASSIGNED11,ESi001-A,,3,SP02#1,,,3,,1,12,,2015-01-01T00:00:00
,2,33,39,UNASSIGNED12,ESi003-A,,1,[CRTRd]FiPS3819-4F-2,,,1,,1,13,,2015-01-01T00:00:00
,2,34,40,UNASSIGNED13,ESi005-A,,3,cFA404-KiPS4F-1,,,3,,7,14,,2015-01-01T00:00:00
,2,35,41,UNASSIGNED14,ESi008-A,,4,KiPS4F-8,,,4,,0,1,,2015-01-01T00:00:00
,2,36,42,UNASSIGNED15,ESi002-A,,3,SP08#1,,,3,,1,12,,2015-01-01T00:00:00
,2,37,43,UNASSIGNED16,ESi006-A,,3,SP13#4,,,3,,1,12,,2015-01-01T00:00:00
,2,38,44,UNASSIGNED17,ESi004-A,,1,[GDFiPS-4F-21c,,,1,,10,15,,2015-01-01T00:00:00
,2,39,45,UNASSIGNED18,ESi007-A,,5,CBiPS1sv-4F-40,,,5,,0,1,,2015-01-01T00:00:00
,,40,46,SAMEA3105842,RCi001-A,,6,RCi88,,,6,,11,16,,2015-01-01T00:00:00
,,41,47,SAMEA3106040,RCi001-B,,6,RCi89,,,6,,11,16,,2015-01-01T00:00:00
,,41,48,SAMEA3105892,RCi002-A,,6,RCi92,,,6,,11,16,,2015-01-01T00:00:00
,,41,49,SAMEA3106075,RCi002-B,,6,RCi93,,,6,,11,16,,2015-01-01T00:00:00
,,42,50,SAMEA3105949,RCi003-A,,6,RCi115,,,6,,11,16,,2015-01-01T00:00:00
,,42,51,SAMEA3106143,RCi003-B,,6,RCi117,,,6,,11,16,,2015-01-01T00:00:00
,,43,52,SAMEA3106011,RCi004-A,,1,RCi67,,,1,,1,17,,2015-01-01T00:00:00
,,43,53,SAMEA3106205,RCi004-B,,1,RCi68,,,1,,1,17,,2015-01-01T00:00:00
,1,44,55,SAMEA3105765,BIONi010-A,,1,K1P53,,,1,,0,,,2015-01-01T00:00:00
,1,44,56,UNASSIGNED20,BIONi010-B,,1,K2P53,,,1,,0,,,2015-01-01T00:00:00
,1,44,57,UNASSIGNED21,BIONi010-C,,1,K3P53,,,1,,0,,,2015-01-01T00:00:00
,,45,58,UNASSIGNED22,BIONi011-A,,1,OPPG-70,,,1,,12,,,2015-01-01T00:00:00
,,46,59,SAMEA3105737,BIONi009-A,,1,OPPG-94 47-1,,,1,,12,,,2015-01-01T00:00:00
,,47,60,UNASSIGNED23,BIONi012-A,,,HBM-SP2,,,,,,,,2015-01-01T00:00:00
,,48,61,UNASSIGNED24,BIONi013-A,,,Ctrl-87,,,,,,,,2015-01-01T00:00:00
