{
    "form_finished_flag": "1",
    "final_name_generated_flag": "1",
    "id": "1042",
    "validation_status": "1",
    "name": "ESi005-A",
# added field to json:
    "biosample_id": "SAMEA3303130",
    "alternate_name": [
        "cFA404-KiPS4F-1"
    ],
    "type_name": "hiPSC",
# roslin were given a different donor name
    "internal_donor_id": ["hpC808"],
# added field to json:
    "donor_biosample_id": "SAMEA3303136",
    "available_flag": "1",
    "same_donor_cell_line_flag": "0",
    "same_donor_derived_from_flag": "0",
    "registration_reference": "Raya A et al. Disease-corrected haematopoietic progenitors from Fanconi anaemia induced pluripotent stem cells. Nature. 2009 Jul 2;460(7251):53-9.",
    "registration_reference_publication_pubmed_id": "19483674",
    "informed_consent_flag": "1",
    "consent_form_file": "838_97_ci_ips_def 06.02.09.pdf",
    "consent_form_file_enc": "c8ce638eb4edce453a6dd793c6912c5f.pdf",
    "approval_flag": "1",
    "approval_auth_name": "Ethics Board of the Center of Regenerative Medicine in Barcelona",
    "material_transfer_aggreement_file": "838_96_MTA_CMRB_English.pdf",
    "material_transfer_aggreement_file_enc": "9a569bb20d07453b75e7447aadcf96cf.pdf",
    "vector_type": "integrating",
    "integrating_vector": "virus",
    "integrating_vector_virus_type": "retrovirus",
    "integrating_vector_gene_list": [
        "5460###POU5F1###entrez_id###id_type_gene",
        "6657###SOX2###entrez_id###id_type_gene",
        "9314###KLF4###entrez_id###id_type_gene",
        "4609###MYC###entrez_id###id_type_gene"
    ],
    "dev_stage_primary_cell": "adult",
    "donor_age": "---",
    "gender_primary_cell": "male",
# Explicitly added missing disease flag
    "disease_flag": "0",
# Added phenotype description:
    "disease_control_cellline_phenotype": "Unaffected by Fanconi's Anemia due to genetic modification of affected line (http://www.orpha.net/ORDO/Orphanet_84)",
    "primary_celltype_name": "Epidermal keratinocytes",
# purl is better way to store ontology:
    "primary_celltype_purl": "http://purl.obolibrary.org/obo/CL_0000362",
    "selection_of_clones": "Reporter gene EGFP",
    "surface_coating": "gelatine",
    "surface_coating_other": "Human foreskin fibroblasts",
    "feeder_cells_flag": "1",
    "feeder_cells_name": "Human Foreskin Fibroblasts",
    "feeder_cells_ont_id": "CELDA_000001419",
    "o2_concentration": "20",
    "co2_concentration": "5",
    "culture_conditions_medium_culture_medium": "other_medium",
    "culture_conditions_medium_culture_medium_other_base": "Knockout-DMEM",
    "culture_conditions_medium_culture_medium_other_protein_source": "knockout_serum_replacement",
    "culture_conditions_medium_culture_medium_other_concentration": "20",
    "culture_conditions_medium_culture_medium_other_supplements": [
        "L-Glutamine######",
        "bFGF######"
    ],
    "certificate_of_analysis_flag": "0",
    "undiff_immstain_marker": [
        "alpl###+",
        "nanog###+",
        "pou5f1###+",
        "ssea3###+",
        "ssea4###+",
        "tra160###+",
        "tra181###+",
        "SOX-2###+#########"
    ],
    "embryoid_body_differentiation_flag": "1",
    "embryoid_body_endo_flag": "1",
    "embryoid_body_meso_flag": "1",
    "embryoid_body_ekto_flag": "1",
    "teratoma_formation_differentiation_flag": "1",
    "teratoma_formation_endo_flag": "1",
    "teratoma_formation_meso_flag": "1",
    "teratoma_formation_ekto_flag": "1",
    "karyotyping_flag": "1",
    "karyotyping_number_passages": "43",
    "karyotyping_karyotype": "46XY",
    "karyotyping_method": "g_banding",
    "hla_flag": "1",
    "hla_i_a_all1": "02",
    "hla_i_a_all2": "24",
    "hla_i_b_all1": "35",
    "hla_i_b_all2": "51",
    "hla_i_c_all1": "02",
    "hla_i_c_all2": "04",
    "hla_ii_dq_all1": "02",
    "hla_ii_dq_all2": "03",
    "hla_ii_dr_all1": "03",
    "hla_ii_dr_all2": "04",
    "genetic_modification_flag": "1",
    "genetic_modification_types": [
        "gen_mod_gene_knock_out"
    ],
    "genetic_modification_knockout_list": [
        "ENSG00000144554 ###FANCD2###ensembl_id###id_type_gene"
    ],
    "knockout_delivery_method": "viral",
    "knockout_viral_method_spec": "lentivirus",
    "derivation_country": "Spain",
    "providers": [
        {
            "id": "427",
            "name": "Spanish Stem Cell Bank",
            "contact_person_fullname": "",
            "adress": ", ",
            "role": "Generator"
        },
        {
            "id": "360",
            "name": "Centre of Regenerative Medicine in Barcelona - Banc de Linies Cellulars",
            "contact_person_id": "7",
            "contact_person_fullname": "Dr. Anna Veiga",
            "adress": ", ",
            "role": "Contact institution \/ working group",
            "workinggroup_id": "17",
            "workinggroup_name": "Banc de Linies Cellulars"
        }
    ]
}
