{
  "form_finished_flag": "1",
  "final_name_generated_flag": "1",
  "id": "1144",
  "validation_status": "2",
  "name": "UKKi009-A",
# added field to json:
    "biosample_id": "SAMEA4583816",
  "alternate_name": [
    "NP0012-8"
  ],
  "type": "1",
# json format change
  "internal_donor_id": ["NP0012"],
# added field to json:
    "donor_biosample_id": "SAMEA4584076",
  "available_flag": "1",
  "availability_restrictions": "without_restrictions",
  "same_donor_cell_line_flag": "0",
  "same_donor_derived_from_flag": "0",
  "registration_reference": "Fatima A et al. The disease-specific phenotype in cardiomyocytes derived from induced pluripotent stem cells of two long QT syndrome type 3 patients. PLoS One. 2013;8(12):e83005.",
  "registration_reference_publication_pubmed_id": "24349418",
  "informed_consent_flag": "1",
  "consent_form_file": "Medical_consent_form_HDZ-NRW_Engl_translation.pdf",
  "consent_form_file_enc": "626fdc92d7131644653c850fea4e2b4f.pdf",
  "no_pressure_stat_flag": "1",
  "no_inducement_stat_flag": "1",
  "approval_flag": "1",
  "approval_auth_name": "Ethics Committee of the Ruhr-University Bochum in Bad Oeynhausen",
  "approval_number": "41/2008",
  "usage_approval_flag": [
    "research_only"
  ],
  "material_transfer_aggreement_file": "MTA_Uniklinik_Cologne_Neurophysiology_EMPTY.pdf",
  "material_transfer_aggreement_file_enc": "1b97771a76f14fb8cdac0ca25d4dccb6.pdf",
  "genetic_information_associated_flag": "0",
  "vector_type": "integrating",
  "integrating_vector": "transposon",
  "integrating_vector_transposon_type": "sleeping_beauty",
  "integrating_vector_gene_list": [
    "5460###POU5F1###entrez_id###id_type_gene",
    "6657###SOX2###entrez_id###id_type_gene",
    "9314###KLF4###entrez_id###id_type_gene",
    "4609###MYC###entrez_id###id_type_gene"
  ],
  "dev_stage_primary_cell": "adult",
  "donor_age": "35-39",
  "gender_primary_cell": "female",
  "disease_flag": "1",
  "disease_doid": "DOID:10273",
  "disease_doid_name": "heart conduction disease",
  "disease_doid_synonyms": "heart rhythm disease EXACT ",
# purl is better way to store ontology
  "disease_purl": "http://purl.obolibrary.org/obo/HP_0001657",
  "disease_control_cellline_phenotype": "Long QT (LQT) Syndrome Type 3",
  "disease_control_cellline_abnormal_karyotype": "0",
  "excisable_vector_flag": "1",
  "primary_celltype_ont_id": "CL_0002551",
  "primary_celltype_name": "dermal fibroblast",
# purl is better way to store ontology:
    "primary_celltype_purl": "http://purl.obolibrary.org/obo/CL_0002551",
  "selection_of_clones": "human ESC morphology",
  "derivation_gmp_ips_flag": "0",
  "available_clinical_grade_ips_flag": "0",
  "derivation_xeno_graft_free_flag": "0",
  "vector_free_types": [
    "vector_free_types_none"
  ],
  "surface_coating": "vitronectin",
  "feeder_cells_flag": "0",
  "passage_method": "enzyme_free",
  "passage_method_enzyme_free": "edta",
  "o2_concentration": "20",
  "co2_concentration": "5",
  "culture_conditions_medium_culture_medium": "e8",
  "certificate_of_analysis_flag": "0",
  "undiff_immstain_marker": [
    "alpl###nd",
    "nanog###+",
    "pou5f1###+",
    "ssea3###nd",
    "ssea4###+",
    "tra160###nd",
    "tra181###+",
    "zfp42###nd"
  ],
  "undiff_immstain_marker_passage_number": "34",
  "undiff_facs_marker": [
    "alpl###nd",
    "nanog###nd",
    "pou5f1###nd",
    "ssea3###nd",
    "ssea4###+",
    "tra160###nd",
    "tra181###+"
  ],
  "undiff_facs_marker_passage_number": "39",
  "undiff_morphology_markers_enc_filename": "bf56f3623d26a40b3c393b520dd9cd85.JPG",
  "undiff_morphology_markers_filename": "20141120_NP0014-5_day2_postthaw_5x.JPG",
  "undiff_morphology_markers_passage_number": "31",
  "undiff_morphology_markers_description": "brightfield image , day2 post-thaw, 5x objective",
  "virology_screening_flag": "1",
  "virology_screening_hiv_1_flag": "1",
  "virology_screening_hiv_1_result": "negative",
  "virology_screening_hiv_2_flag": "1",
  "virology_screening_hiv_2_result": "not_done",
  "virology_screening_hbv_flag": "1",
  "virology_screening_hbv_result": "negative",
  "virology_screening_hcv_flag": "1",
  "virology_screening_hcv_result": "negative",
  "virology_screening_mycoplasma_flag": "1",
  "virology_screening_mycoplasma_result": "negative",
  "spontaneous_differentiation_flag": "0",
  "teratoma_formation_differentiation_flag": "0",
  "karyotyping_flag": "1",
  "karyotyping_number_passages": "30",
  "karyotyping_karyotype": "46XX",
  "karyotyping_image_upload_file": "NP0012-8_dedivuko00041-SNP-karyotyping_14Jan2015.png",
  "karyotyping_image_upload_file_enc": "ffeb1a83a11673381d71400bce585da9.png",
  "karyotyping_method": "other",
  "karyotyping_method_other": "Molecular karyotyping using OmniExpress Exome Chip",
  "hla_flag": "0",
  "fingerprinting_flag": "0",
  "genotyping_snp_flag": "1",
  "genotyping_snp_weblink": "http://",
  "genotyping_snp_file_upload_file": "NP0012-8_dedivuko00041-SNP-karyotyping_14Jan2015.png",
  "genotyping_snp_file_upload_file_enc": "c4893042b1b93b22fe72a2edc67f819c.png",
  "genotyping_mutations_flag": "1",
  "genotyping_mutations_weblink": "http://",
  "genotyping_genome_sequencing_data_flag": "0",
  "genetic_modification_flag": "0",
  "derivation_country": "Germany",
  "providers": [
    {
      "id": "432",
      "name": "Klinikum der Universität zu Köln",
      "contact_person_fullname": "",
      "adress": ", ",
      "role": "Generator"
    }
  ],
  "donor_country_origin": "DE"
}
