{
  "form_finished_flag": "1",
  "final_name_generated_flag": "1",
  "id": "1139",
  "validation_status": "2",
  "name": "UKKi006-A",
# added field to json:
    "biosample_id": "SAMEA2825851",
  "alternate_name": [
    "NP0053-5",
    "M4C4"
  ],
  "type": "1",
# roslin were given a different donor name. Store it as a synonym
  "internal_donor_id": ["M4C4", "NP0053"],
# added field to json:
    "donor_biosample_id": "SAMEA2825874",
  "available_flag": "1",
  "availability_restrictions": "without_restrictions",
  "same_donor_cell_line_flag": "0",
  "same_donor_derived_from_flag": "0",
  "registration_reference": "Shao K et al. Induced pluripotent mesenchymal stromal cell clones retain donor-derived differences in DNA methylation profiles. Mol Ther. 2013 Jan;21(1):240-50.",
  "registration_reference_publication_pubmed_id": "23032973",
  "informed_consent_flag": "1",
  "consent_form_file": "Medical_consent_form_RWTH_Engl_translation.pdf",
  "consent_form_file_enc": "666da6bd307e9ef7c1841c9a8ee857ce.pdf",
  "no_pressure_stat_flag": "1",
  "no_inducement_stat_flag": "1",
  "approval_flag": "1",
  "approval_auth_name": "RWTH Aachen",
  "usage_approval_flag": [
    "research_only"
  ],
  "material_transfer_aggreement_file": "MTA_Uniklinik_Cologne_Neurophysiology_EMPTY.pdf",
  "material_transfer_aggreement_file_enc": "452e513af0d1abeb3d5323c95ddaa018.pdf",
  "genetic_information_associated_flag": "0",
  "vector_type": "integrating",
  "integrating_vector": "virus",
  "integrating_vector_virus_type": "retrovirus",
  "integrating_vector_gene_list": [
    "5460###POU5F1###entrez_id###id_type_gene",
    "6657###SOX2###entrez_id###id_type_gene",
    "9314###KLF4###entrez_id###id_type_gene",
    "4609###MYC###entrez_id###id_type_gene"
  ],
  "dev_stage_primary_cell": "adult",
  "donor_age": "60-64",
  "gender_primary_cell": "female",
  "disease_flag": "0",
  "disease_control_cellline_phenotype": "Healthy donor",
  "disease_control_cellline_abnormal_karyotype": "0",
  "excisable_vector_flag": "0",
  "primary_celltype_ont_id": "CL_0002540",
  "primary_celltype_name": "Bone marrow-derived mesenchymal stromal cells (MSCs)",
# purl is better way to store ontology:
    "primary_celltype_purl": "http://purl.obolibrary.org/obo/CL_0002540",
  "selection_of_clones": "human ESC morphology",
  "derivation_gmp_ips_flag": "0",
  "available_clinical_grade_ips_flag": "0",
  "derivation_xeno_graft_free_flag": "0",
  "vector_map_file": "pMX-reprogramming_vector_maps.pdf",
  "vector_map_file_enc": "4d5e727b7fff632e6a68bce66c6f1016.pdf",
  "vector_free_types": [
    "vector_free_types_none"
  ],
  "surface_coating": "vitronectin",
  "feeder_cells_flag": "0",
  "passage_method": "enzyme_free",
  "passage_method_enzyme_free": "edta",
  "o2_concentration": "20",
  "co2_concentration": "5",
  "culture_conditions_medium_culture_medium": "e8",
  "certificate_of_analysis_flag": "0",
  "undiff_immstain_marker": [
    "alpl###nd",
    "nanog###+",
    "pou5f1###+",
    "ssea3###nd",
    "ssea4###+",
    "tra160###nd",
    "tra181###+",
    "zfp42###nd"
  ],
  "undiff_immstain_marker_passage_number": "54",
  "undiff_facs_marker": [
    "alpl###nd",
    "nanog###nd",
    "pou5f1###nd",
    "ssea3###nd",
    "ssea4###+",
    "tra160###nd",
    "tra181###+"
  ],
  "undiff_facs_marker_passage_number": "56",
  "undiff_morphology_markers_enc_filename": "9e2aced1dec6b29fec9db151da373463.JPG",
  "undiff_morphology_markers_filename": "20150206_NP0053-5_MB_thawctrl_d2_5x.JPG",
  "undiff_morphology_markers_passage_number": "59",
  "undiff_morphology_markers_description": "brightfield image of NP0053-5 , day2 post thaw (5x objective)",
  "virology_screening_flag": "1",
  "virology_screening_hiv_1_flag": "1",
  "virology_screening_hiv_1_result": "negative",
  "virology_screening_hiv_2_flag": "1",
  "virology_screening_hiv_2_result": "not_done",
  "virology_screening_hbv_flag": "1",
  "virology_screening_hbv_result": "negative",
  "virology_screening_hcv_flag": "1",
  "virology_screening_hcv_result": "negative",
  "virology_screening_mycoplasma_flag": "1",
  "virology_screening_mycoplasma_result": "negative",
  "spontaneous_differentiation_flag": "0",
  "directed_differentiation_flag": "0",
  "embryoid_body_differentiation_flag": "1",
  "embryoid_body_meso_flag": "1",
  "embryoid_body_meso_method_file": "NP0053-5_Beating_cluster_alpha-Actinin_ICC_20x-20111218.JPG",
  "embryoid_body_meso_method_file_enc": "c90b025a566f63f3d3b14f9e258d8dac.JPG",
  "embryoid_body_meso_marker_immstain_marker": [
    "###+###Cardiac alpha-actinin###entrez_id###id_type_gene",
    "###+###Desmin###entrez_id###id_type_gene"
  ],
  "embryoid_body_ekto_flag": "1",
  "embryoid_body_ekto_method_file": "NP0053-5_Nestin_ICC_2s_20x-20111215.JPG",
  "embryoid_body_ekto_method_file_enc": "b243552d5a140770af965ede8d383245.JPG",
  "embryoid_body_ekto_marker_immstain_marker": [
    "###+###Nestin###entrez_id###id_type_gene"
  ],
# Set boolean flag basd on Roslin spreadsheet data
  "teratoma_formation_differentiation_flag": "1",
  "hla_flag": "0",
  "fingerprinting_flag": "1",
  "fingerprinting": [
    "D18S976###169###184",
    "D1S466###167###167",
    "D22S280###250###252",
    "D3S1768###196###196",
    "GAAT1A4###153###153"
  ],
  "genotyping_mutations_flag": "0",
  "genotyping_genome_sequencing_data_flag": "0",
  "genotyping_cgh_weblink": "http://",
  "genetic_modification_flag": "0",
  "derivation_country": "Germany",
  "providers": [
    {
      "id": "432",
      "name": "Klinikum der Universität zu Köln",
      "contact_person_fullname": "",
      "adress": ", ",
      "role": "Generator"
    }
  ],
  "donor_country_origin": "DE"
}
