ISCELLLINELAB,LABCELLLINE,CRYODATE,EXPANSIONINPROGRESS,FUNDER,MUTANTGENE,REPROGMETHOD1,REPROGMETHOD2,REPROGMETHOD3,CLONENUMBER,PASSAGENUMBER,CULTURESYSTEM,CULTURESYSTEMCOMMENT
9,9,,0,,SPAST,1,3,,2,20-50,1,
12,12,,1,,None,2,,,20,8,2,
13,13,,1,,None,1,3,,5,18,2,
14,14,,1,,None,2,,,8,17,2,
15,15,21.7.14,1,,RYR2 p.F2483I,1,3,,6,22,2,
16,16,7.09.14,1,,RYR2 p.F2483I,1,3,,1,38,2,
17,17,7.09.14,1,,SCN5A (p.V240M),1,4,,1,28,2,
20,20,,0,,SCN5A (p.T1304M),1,3,,16,20,2,
27,27,,1,,None known,,,,,,5,
28,28,,0,,None known,,,,,,5,
29,29,,0,,None known,,,,,,5,
30,30,1.10.14,1,,None,,,,1,,5,
31,31,,1,,None,,,,3,,5,
32,32,,1,,Details not known - TA,,,,5,,5,
33,33,,0,,Details not known - TA,,,,1,,5,
34,34,,0,,Details not known - TA,,,,7,,5,
35,35,,0,,Details not known - TA,,,,2,,5,
36,36,,1,,,,,,1,,5,
37,37,,0,,,,,,1,,5,
46,46,,1,,SCN9a,2,3,,,,5,
47,47,,0,,SCN9a,2,3,,,,5,
48,48,,1,,SCN9a,2,3,,,,5,
49,49,,0,,SCN9a,2,3,,,,5,
50,50,,1,,SCN11a,2,3,,,,5,
51,51,,0,,SCN11a,2,3,,,,5,
52,52,,1,,HTT,,,,,,5,
53,53,,0,,HTT,,,,,,5,
57,58,,0,,OPPG mutation,,,,,,1,
59,60,,0,,,,,,,,1,
60,61,,0,,None,,,,,,1,
1,,,,,,,,,,,,
2,,,,,,,,,,,,
10,10,,0,,SPAST,2,3,,3,10-20,1,
11,11,,0,,SPAST,2,3,,2,10-20,1,
3,,,,,,,,,,,,
4,,,,,,,,,,,,
5,5,8/14/14,1,Multiple,None,1,3,,1,23,5,
6,6,8/14/14,1,Multiple,None,1,3,,1,14,5,
7,7,8/14/14,1,Multiple,ATXN3,1,3,,5,3,5,
8,8,1/1/15,1,Multiple,ATXN3,1,3,,1,15,5,
21,21,10/7/14,1,Fight for sight,PRPF31,2,3,,3,15-25,4,CURRENTLY BEING ADAPTED TO FEEDER FREE
22,22,8/14/14,1,Fight for sight,PRPF31,2,3,,3,15-25,4,CURRENTLY BEING ADAPTED TO FEEDER FREE
23,23,,,Fight for sight,PRPF31,2,3,,3,15-25,4,CURRENTLY BEING ADAPTED TO FEEDER FREE
24,24,,,Fight for sight,PRPF31,2,3,,3,15-25,,
25,25,,0,Fight for sight,PRPF31,2,3,,3,15-25,4,CURRENTLY BEING ADAPTED TO FEEDER FREE
26,26,8/14/14,1,LLR UK,NHEJ1,1,3,5,1,20-27,4,
38,38,,1,IBEC,None,1,3,,1,8,3,
39,39,,1,CMRB,SLC6 A8 (X-linked) c.1631 C>T,1,3,,2,15,3,
40,40,,0,CMRB,Induced FANCD2 Knockout  (Reporter gene EGFP),1,3,,1,14,3,
41,41,,0,CMRB,None,1,3,,8,21,3,
42,42,,1,IBEC,None,1,3,,1,10,3,
43,43,,0,IBEC, LRRK2 G2019S,1,3,,4,12,3,
44,44,,1,CMRB,"Heterozygote mutation in the GBA1 gene. In one allele 721 G?A mutation and in the other the 1448 T?C.  [Reporter gene GFP, silenced]",5,,,21,25,3,
45,45,,0,Inbiomed,None,2,3,,40,15,2,
54,55,,1,Bioneer,None,2,,,1,20,1,
55,56,,1,Bioneer,None,2,,,2,20,1,
56,57,,1,Bioneer,None,2,,,3,20,1,
58,59,,0,Multiple,OPPG mutation,2,,,1,5,1,
